<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP Input</title>
    <style>
      .otp-container {
        display: flex;
        justify-content: center;
        gap: 10px;
        position: relative;
        width: fit-content;
        margin: 0 auto;
      }
      .otp-input {
        width: 40px;
        height: 40px;
        text-align: center;
        font-size: 18px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      .otp-input:focus {
        outline: none;
        border-color: #007bff;
      }

      .otp-input-master {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: transparent;
        border: 0px solid transparent;
        outline: transparent solid 0px;
        background: transparent;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div class="otp-container">
      <input type="text" class="otp-input" maxlength="1" />
      <input type="text" class="otp-input" maxlength="1" />
      <input type="text" class="otp-input" maxlength="1" />
      <input type="text" class="otp-input" maxlength="1" />
      <input
        class="otp-input-master"
        autocomplete="pass"
        id="otp"
        maxlength="4"
        readonly
      />
    </div>

    <script src="./main.js"></script>
  </body>
</html>
